<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        nav {
            background-color: #101010; /* Noir foncé pour l'arrière-plan principal */
        }
        .nav-link {
            margin-left: 20px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            color: #CCCCCC; /* Gris clair pour les liens */
        }
        .nav-link::first-letter {
            text-transform: uppercase;
        }
        .navbar-brand {
            margin-left: 50px;
        }
        .navbar-brand:hover {
            transform: scale(1.2);
            transition: transform 0.5s;
        }
        .nav-link:hover {
            border-bottom: 2px solid #00FF00;
            color: #FFFFFF /* Vert fluo pour l'effet hover */
        }
        .text-white {
            color: #FFFFFF !important; /* Blanc pour les textes spécifiques */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="color: #121212;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="tomobilti3.png" alt="Logo" width="150">
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Ville</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inscription.php">Inscrire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="authentification.php">Connexion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
